<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_signup_bg"
        android:scaleType="centerCrop"
        />

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ccm_logo"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_gravity="center_horizontal|top"-->
    <!--android:layout_marginTop="32dp" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77333333"

        android:gravity="center_vertical|center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your Account"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginBottom="48dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:layout_margin="16dp">
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@android:color/white"/>
            <EditText
                style="@style/Signup_Style"
                android:inputType="text"
                android:id="@+id/mobile"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN Number"
                android:textColor="@android:color/white"/>
            <EditText
                style="@style/Signup_Style"
                android:inputType="text"
                android:id="@+id/login_name"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@android:color/white"/>


            <EditText
                style="@style/Signup_Style"
                android:inputType="textPassword"
                android:id="@+id/login_secret"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textColorHint="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Already a Member?"
                    android:layout_marginRight="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_here"
                    android:textColor="@color/colorAccent"
                    android:text="Login Here"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        android:text="Sign Up"
        android:textSize="16dp"
        android:clickable="true"
        android:letterSpacing="0.05"
        android:layout_gravity="bottom|center" />
</FrameLayout>