<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="52dp"
    android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:textColor="@android:color/black"
                  android:padding="16dp"
                  android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            />
        <EditText
            style="@style/Signup_Style"
            android:inputType="text"
            android:id="@+id/customer_name"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Phone Number"
            />
        <EditText
            style="@style/Signup_Style"
            android:inputType="phone"
            android:id="@+id/customer_phone"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer PAN Number"/>
        <EditText
            style="@style/Signup_Style"
            android:inputType="text"
            android:id="@+id/customer_pan_num"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Aadhaar Number"
            />
        <EditText
            style="@style/Signup_Style"
            android:inputType="text"
            android:id="@+id/customer_aadhaar"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Address"/>
        <EditText
            style="@style/Signup_Style"
            android:inputType="text"
            android:id="@+id/customer_addr"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer's Annual Income"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (lacs per yr)"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">
            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_customer_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mstb:values="@array/income_array"
                mstb:mstbPrimaryColor="@color/colorAccent"
                mstb:mstbSecondaryColor="@android:color/white" />
        </LinearLayout>

        <!--
        This is where customer occupation information starts
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Occupation"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/occupationGroup"
                android:orientation='horizontal'>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employed"
                    android:id="@+id/customer_self"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:id="@+id/customer_employed"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional"
                    android:id="@+id/customer_professional"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/occupationDetailGroup"
                android:orientation='vertical'
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proprietary company"
                    android:id="@+id/one"
                    android:checked="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partnership company"
                    android:id="@+id/two"
                    android:checked="false"
                    android:layout_marginBottom="12dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private Limited company"
                    android:id="@+id/three"
                    android:checked="false"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/acceptCardsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does the customer accept cards?"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/acceptCardsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="24dp">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bizcards"
                android:orientation='horizontal'
                android:layout_marginTop="8dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:id="@+id/cards_yes"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:id="@+id/cards_no"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:id="@+id/cardsTxVolumeView"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Card Sales"
                />
            <EditText
                style="@style/Signup_Style"
                android:inputType="number"
                android:id="@+id/bizsales"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PoS Business Since"
                />
            <EditText
                style="@style/Signup_Style"
                android:inputType="text"
                android:id="@+id/bizsince"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Premises"
                />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bizpremises"
                android:orientation='horizontal'
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owned"
                    android:id="@+id/premises_own"
                    android:checked="true"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rented"
                    android:id="@+id/premises_rent"
                    android:checked="false"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature of Business"
                />
            <EditText
                style="@style/Signup_Style"
                android:inputType="text"
                android:id="@+id/biznature"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Phone Number"
                />
            <EditText
                style="@style/Signup_Style"
                android:inputType="phone"
                android:id="@+id/bizphone"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submitlead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            style="@style/buttonStyle"
            android:background="@drawable/button_gold"
            android:text="Submit Lead"
            android:textSize="16dp"
            android:clickable="true"
            android:letterSpacing="0.05"
            android:layout_marginTop="8dp" />
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>