<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/persnolized_articles_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">
    <android.support.v7.widget.RecyclerView
        android:paddingTop="4dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/my_leads_rv"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>